demos/demo_stress_test.py:311: error: No overload variant of "gather" matches argument types "list[tuple[str, float]]", "list[tuple[str, float]]"  [call-overload]
demos/demo_stress_test.py:311: note: Possible overload variants:
demos/demo_stress_test.py:311: note:     def [_T1] gather(Future[_T1] | Awaitable[_T1], /, *, return_exceptions: Literal[False] = ...) -> Future[tuple[_T1]]
demos/demo_stress_test.py:311: note:     def [_T1, _T2] gather(Future[_T1] | Awaitable[_T1], Future[_T2] | Awaitable[_T2], /, *, return_exceptions: Literal[False] = ...) -> Future[tuple[_T1, _T2]]
demos/demo_stress_test.py:311: note:     def [_T1, _T2, _T3] gather(Future[_T1] | Awaitable[_T1], Future[_T2] | Awaitable[_T2], Future[_T3] | Awaitable[_T3], /, *, return_exceptions: Literal[False] = ...) -> Future[tuple[_T1, _T2, _T3]]
demos/demo_stress_test.py:311: note:     def [_T1, _T2, _T3, _T4] gather(Future[_T1] | Awaitable[_T1], Future[_T2] | Awaitable[_T2], Future[_T3] | Awaitable[_T3], Future[_T4] | Awaitable[_T4], /, *, return_exceptions: Literal[False] = ...) -> Future[tuple[_T1, _T2, _T3, _T4]]
demos/demo_stress_test.py:311: note:     def [_T1, _T2, _T3, _T4, _T5] gather(Future[_T1] | Awaitable[_T1], Future[_T2] | Awaitable[_T2], Future[_T3] | Awaitable[_T3], Future[_T4] | Awaitable[_T4], Future[_T5] | Awaitable[_T5], /, *, return_exceptions: Literal[False] = ...) -> Future[tuple[_T1, _T2, _T3, _T4, _T5]]
demos/demo_stress_test.py:311: note:     def [_T1, _T2, _T3, _T4, _T5, _T6] gather(Future[_T1] | Awaitable[_T1], Future[_T2] | Awaitable[_T2], Future[_T3] | Awaitable[_T3], Future[_T4] | Awaitable[_T4], Future[_T5] | Awaitable[_T5], Future[_T6] | Awaitable[_T6], /, *, return_exceptions: Literal[False] = ...) -> Future[tuple[_T1, _T2, _T3, _T4, _T5, _T6]]
demos/demo_stress_test.py:311: note:     def [_T] gather(*coros_or_futures: Future[_T] | Awaitable[_T], return_exceptions: Literal[False] = ...) -> Future[list[_T]]
demos/demo_stress_test.py:311: note:     def [_T1] gather(Future[_T1] | Awaitable[_T1], /, *, return_exceptions: bool) -> Future[tuple[_T1 | BaseException]]
demos/demo_stress_test.py:311: note:     def [_T1, _T2] gather(Future[_T1] | Awaitable[_T1], Future[_T2] | Awaitable[_T2], /, *, return_exceptions: bool) -> Future[tuple[_T1 | BaseException, _T2 | BaseException]]
demos/demo_stress_test.py:311: note:     def [_T1, _T2, _T3] gather(Future[_T1] | Awaitable[_T1], Future[_T2] | Awaitable[_T2], Future[_T3] | Awaitable[_T3], /, *, return_exceptions: bool) -> Future[tuple[_T1 | BaseException, _T2 | BaseException, _T3 | BaseException]]
demos/demo_stress_test.py:311: note:     def [_T1, _T2, _T3, _T4] gather(Future[_T1] | Awaitable[_T1], Future[_T2] | Awaitable[_T2], Future[_T3] | Awaitable[_T3], Future[_T4] | Awaitable[_T4], /, *, return_exceptions: bool) -> Future[tuple[_T1 | BaseException, _T2 | BaseException, _T3 | BaseException, _T4 | BaseException]]
demos/demo_stress_test.py:311: note:     def [_T1, _T2, _T3, _T4, _T5] gather(Future[_T1] | Awaitable[_T1], Future[_T2] | Awaitable[_T2], Future[_T3] | Awaitable[_T3], Future[_T4] | Awaitable[_T4], Future[_T5] | Awaitable[_T5], /, *, return_exceptions: bool) -> Future[tuple[_T1 | BaseException, _T2 | BaseException, _T3 | BaseException, _T4 | BaseException, _T5 | BaseException]]
demos/demo_stress_test.py:311: note:     def [_T1, _T2, _T3, _T4, _T5, _T6] gather(Future[_T1] | Awaitable[_T1], Future[_T2] | Awaitable[_T2], Future[_T3] | Awaitable[_T3], Future[_T4] | Awaitable[_T4], Future[_T5] | Awaitable[_T5], Future[_T6] | Awaitable[_T6], /, *, return_exceptions: bool) -> Future[tuple[_T1 | BaseException, _T2 | BaseException, _T3 | BaseException, _T4 | BaseException, _T5 | BaseException, _T6 | BaseException]]
demos/demo_stress_test.py:311: note:     def [_T] gather(*coros_or_futures: Future[_T] | Awaitable[_T], return_exceptions: bool) -> Future[list[_T | BaseException]]
demos/demo_stress_test.py:357: error: Incompatible types in "await" (actual type "tuple[str, float]", expected type "Awaitable[Any]")  [misc]
demos/demo_stress_test.py:370: error: Incompatible types in "await" (actual type "tuple[str, float]", expected type "Awaitable[Any]")  [misc]
demos/demo_stress_test.py:623: error: Name "main" already defined on line 586  [no-redef]
demos/demo_stress_test.py:667: error: Value of type "Coroutine[Any, Any, None]" must be used  [unused-coroutine]
demos/demo_stress_test.py:667: note: Are you missing an await?
src/orchestration/post_silicon.py:543: error: Statement is unreachable  [unreachable]
src/orchestration/arc_solvers.py:28: error: Unused "type: ignore" comment  [unused-ignore]
src/orchestration/arc_solvers.py:41: error: Missing type parameters for generic type "dict"  [type-arg]
src/orchestration/arc_solvers.py:64: error: Missing type parameters for generic type "dict"  [type-arg]
src/orchestration/arc_solvers.py:111: error: Missing type parameters for generic type "dict"  [type-arg]
src/orchestration/arc_solvers.py:142: error: Missing type parameters for generic type "dict"  [type-arg]
src/orchestration/arc_solvers.py:172: error: Returning Any from function declared to return "ndarray[tuple[Any, ...], dtype[Any]]"  [no-any-return]
src/orchestration/arc_solvers.py:177: error: Returning Any from function declared to return "ndarray[tuple[Any, ...], dtype[Any]]"  [no-any-return]
src/orchestration/arc_solvers.py:182: error: Returning Any from function declared to return "ndarray[tuple[Any, ...], dtype[Any]]"  [no-any-return]
src/orchestration/arc_solvers.py:187: error: Returning Any from function declared to return "ndarray[tuple[Any, ...], dtype[Any]]"  [no-any-return]
src/orchestration/arc_solvers.py:619: error: Returning Any from function declared to return "ndarray[tuple[Any, ...], dtype[Any]] | None"  [no-any-return]
src/orchestration/arc_solvers.py:623: error: Returning Any from function declared to return "ndarray[tuple[Any, ...], dtype[Any]] | None"  [no-any-return]
src/orchestration/arc_solvers.py:1277: error: Returning Any from function declared to return "ndarray[tuple[Any, ...], dtype[Any]] | None"  [no-any-return]
src/orchestration/arc_solvers.py:1284: error: Returning Any from function declared to return "ndarray[tuple[Any, ...], dtype[Any]] | None"  [no-any-return]
src/orchestration/arc_solvers.py:1819: error: Returning Any from function declared to return "ndarray[tuple[Any, ...], dtype[Any]] | None"  [no-any-return]
src/orchestration/arc_solvers.py:2420: error: Missing type parameters for generic type "dict"  [type-arg]
src/orchestration/arc_math_solver.py:65: error: Function is missing a return type annotation  [no-untyped-def]
src/orchestration/arc_math_solver.py:338: error: Missing type parameters for generic type "Callable"  [type-arg]
src/orchestration/arc_math_solver.py:499: error: Call to untyped function (unknown) in typed context  [no-untyped-call]
src/orchestration/arc_math_solver.py:660: error: Missing type parameters for generic type "dict"  [type-arg]
src/orchestration/arc_math_solver.py:760: error: Need type annotation for "mapping" (hint: "mapping: dict[<type>, <type>] = ...")  [var-annotated]
src/orchestration/arc_math_solver.py:773: error: Missing type parameters for generic type "dict"  [type-arg]
src/orchestration/arc_math_solver.py:790: error: Call to untyped function "all_elements" of "DihedralGroup" in typed context  [no-untyped-call]
src/orchestration/arc_math_solver.py:792: error: Returning Any from function declared to return "Callable[[ndarray[tuple[Any, ...], dtype[Any]]], ndarray[tuple[Any, ...], dtype[Any]]] | None"  [no-any-return]
src/orchestration/arc_math_solver.py:815: error: Cannot infer type of lambda  [misc]
src/orchestration/arc_math_solver.py:819: error: Function is missing a type annotation  [no-untyped-def]
src/orchestration/arc_math_solver.py:820: error: Function is missing a type annotation  [no-untyped-def]
src/orchestration/arc_math_solver.py:827: error: Call to untyped function "all_elements" of "DihedralGroup" in typed context  [no-untyped-call]
src/orchestration/arc_math_solver.py:850: error: Cannot infer type of lambda  [misc]
src/orchestration/arc_math_solver.py:855: error: Function is missing a type annotation  [no-untyped-def]
src/orchestration/arc_math_solver.py:859: error: Function is missing a type annotation  [no-untyped-def]
src/orchestration/arc_math_solver.py:864: error: Function is missing a type annotation  [no-untyped-def]
src/orchestration/arc_math_solver.py:873: error: Function is missing a type annotation  [no-untyped-def]
src/orchestration/arc_math_solver.py:904: error: Cannot infer type of lambda  [misc]
src/orchestration/arc_math_solver.py:915: error: Function is missing a type annotation  [no-untyped-def]
src/orchestration/arc_math_solver.py:933: error: Call to untyped function "synthesize_flood_fill" in typed context  [no-untyped-call]
src/orchestration/arc_math_solver.py:934: error: Returning Any from function declared to return "Callable[[ndarray[tuple[Any, ...], dtype[Any]]], ndarray[tuple[Any, ...], dtype[Any]]] | None"  [no-any-return]
src/orchestration/arc_math_solver.py:942: error: Function is missing a type annotation  [no-untyped-def]
src/orchestration/arc_math_solver.py:954: error: Function is missing a type annotation  [no-untyped-def]
src/orchestration/arc_math_solver.py:960: error: Function is missing a type annotation  [no-untyped-def]
src/orchestration/arc_math_solver.py:965: error: Function is missing a type annotation  [no-untyped-def]
src/orchestration/arc_math_solver.py:969: error: Function is missing a type annotation  [no-untyped-def]
src/orchestration/arc_math_solver.py:977: error: Function is missing a type annotation  [no-untyped-def]
src/orchestration/arc_math_solver.py:981: error: Function is missing a type annotation  [no-untyped-def]
src/orchestration/arc_math_solver.py:989: error: Need type annotation for "size_color_map" (hint: "size_color_map: dict[<type>, <type>] = ...")  [var-annotated]
src/orchestration/arc_math_solver.py:1001: error: Function is missing a type annotation  [no-untyped-def]
src/orchestration/arc_math_solver.py:1009: error: Function is missing a type annotation  [no-untyped-def]
src/orchestration/arc_math_solver.py:1022: error: Function is missing a type annotation  [no-untyped-def]
src/orchestration/arc_math_solver.py:1031: error: Function is missing a type annotation  [no-untyped-def]
src/orchestration/arc_math_solver.py:1036: error: Function is missing a type annotation  [no-untyped-def]
src/orchestration/arc_math_solver.py:1047: error: Missing type parameters for generic type "dict"  [type-arg]
src/orchestration/arc_latent_solver.py:161: error: "None" object is not iterable  [misc]
src/orchestration/arc_latent_solver.py:189: error: Value of type variable "_AnyShapeT" of "__call__" of "_ConstructorEmpty" cannot be "tuple[int, int] | None"  [type-var]
src/orchestration/arc_latent_solver.py:206: error: Argument 2 to "_resize_grid" of "LatentSolver" has incompatible type "tuple[int, int] | None"; expected "tuple[int, int]"  [arg-type]
src/orchestration/arc_latent_solver.py:232: error: Argument 2 to "_resize_grid" of "LatentSolver" has incompatible type "tuple[int, int] | None"; expected "tuple[int, int]"  [arg-type]
src/orchestration/arc_latent_solver.py:239: error: Value of type variable "_AnyShapeT" of "__call__" of "_ConstructorEmpty" cannot be "tuple[int, int] | None"  [type-var]
src/orchestration/arc_latent_solver.py:246: error: Argument 2 to "_expand_grid" of "LatentSolver" has incompatible type "tuple[int, int] | None"; expected "tuple[int, int]"  [arg-type]
src/orchestration/arc_latent_solver.py:248: error: Argument 3 to "_restructure_grid" of "LatentSolver" has incompatible type "tuple[int, int] | None"; expected "tuple[int, int]"  [arg-type]
src/orchestration/arc_latent_solver.py:329: error: Missing type parameters for generic type "dict"  [type-arg]
demos/demo_phase4_scaling.py:17: error: Function is missing a return type annotation  [no-untyped-def]
demos/demo_phase4_scaling.py:17: note: Use "-> None" if function does not return a value
demos/demo_phase4_scaling.py:50: error: Function is missing a return type annotation  [no-untyped-def]
demos/demo_phase4_scaling.py:50: note: Use "-> None" if function does not return a value
demos/demo_phase4_scaling.py:89: error: Call to untyped function "run_topology_demo" in typed context  [no-untyped-call]
demos/demo_phase4_scaling.py:90: error: Call to untyped function "run_gating_demo" in typed context  [no-untyped-call]
demos/diff_heur_math.py:12: error: Function is missing a return type annotation  [no-untyped-def]
demos/diff_heur_math.py:13: error: Need type annotation for "tasks" (hint: "tasks: dict[<type>, <type>] = ...")  [var-annotated]
demos/diff_heur_math.py:24: error: Function is missing a return type annotation  [no-untyped-def]
demos/diff_heur_math.py:24: note: Use "-> None" if function does not return a value
demos/diff_heur_math.py:25: error: Call to untyped function "load_arc_tasks" in typed context  [no-untyped-call]
demos/diff_heur_math.py:37: error: Call to untyped function "run_diff" in typed context  [no-untyped-call]
demos/debug_arc2eval.py:16: error: Missing type parameters for generic type "dict"  [type-arg]
demos/debug_arc2eval.py:24: error: Function is missing a type annotation  [no-untyped-def]
demos/debug_arc2eval.py:54: error: Call to untyped function "analyze_shapes" in typed context  [no-untyped-call]
demos/debug_arc2eval.py:55: error: Call to untyped function "analyze_shapes" in typed context  [no-untyped-call]
src/orchestration/arc_hybrid_solver.py:129: error: Missing type parameters for generic type "dict"  [type-arg]
src/orchestration/arc_hybrid_solver.py:132: error: Missing type parameters for generic type "dict"  [type-arg]
src/orchestration/arc_hybrid_solver.py:163: error: Call to untyped function "all_elements" of "DihedralGroup" in typed context  [no-untyped-call]
src/orchestration/arc_hybrid_solver.py:185: error: Function is missing a type annotation  [no-untyped-def]
src/orchestration/arc_hybrid_solver.py:186: error: Function is missing a type annotation  [no-untyped-def]
src/orchestration/arc_hybrid_solver.py:188: error: Call to untyped function "overlay_h" in typed context  [no-untyped-call]
src/orchestration/arc_hybrid_solver.py:190: error: Call to untyped function "overlay_v" in typed context  [no-untyped-call]
src/orchestration/arc_hybrid_solver.py:201: error: Function is missing a type annotation  [no-untyped-def]
src/orchestration/arc_hybrid_solver.py:203: error: Call to untyped function "scale_fw" in typed context  [no-untyped-call]
src/orchestration/arc_hybrid_solver.py:204: error: Function is missing a type annotation  [no-untyped-def]
src/orchestration/arc_hybrid_solver.py:206: error: Call to untyped function "tile_fw" in typed context  [no-untyped-call]
src/orchestration/arc_hybrid_solver.py:211: error: Function is missing a type annotation  [no-untyped-def]
src/orchestration/arc_hybrid_solver.py:213: error: Call to untyped function "tile_t" in typed context  [no-untyped-call]
src/orchestration/arc_hybrid_solver.py:216: error: Function is missing a type annotation  [no-untyped-def]
src/orchestration/arc_hybrid_solver.py:226: error: Call to untyped function "synthesize_ff" in typed context  [no-untyped-call]
src/orchestration/arc_hybrid_solver.py:234: error: Function is missing a type annotation  [no-untyped-def]
src/orchestration/arc_hybrid_solver.py:236: error: Call to untyped function "fill_h" in typed context  [no-untyped-call]
src/orchestration/arc_hybrid_solver.py:242: error: Function is missing a type annotation  [no-untyped-def]
src/orchestration/arc_hybrid_solver.py:244: error: Call to untyped function "translate" in typed context  [no-untyped-call]
src/orchestration/arc_hybrid_solver.py:251: error: Function is missing a type annotation  [no-untyped-def]
src/orchestration/arc_hybrid_solver.py:253: error: Call to untyped function "ca_fixed_grow" in typed context  [no-untyped-call]
src/orchestration/arc_hybrid_solver.py:264: error: Function is missing a type annotation  [no-untyped-def]
src/orchestration/arc_hybrid_solver.py:266: error: Call to untyped function "morph_outline" in typed context  [no-untyped-call]
src/orchestration/arc_hybrid_solver.py:270: error: Function is missing a type annotation  [no-untyped-def]
src/orchestration/arc_hybrid_solver.py:272: error: Call to untyped function "bfill" in typed context  [no-untyped-call]
src/orchestration/arc_hybrid_solver.py:275: error: Function is missing a type annotation  [no-untyped-def]
src/orchestration/arc_hybrid_solver.py:277: error: Call to untyped function "proj_mirror_v" in typed context  [no-untyped-call]
src/orchestration/arc_hybrid_solver.py:278: error: Function is missing a type annotation  [no-untyped-def]
src/orchestration/arc_hybrid_solver.py:280: error: Call to untyped function "proj_mirror_h" in typed context  [no-untyped-call]
src/orchestration/arc_hybrid_solver.py:285: error: Function is missing a type annotation  [no-untyped-def]
src/orchestration/arc_hybrid_solver.py:287: error: Call to untyped function "recolor_max" in typed context  [no-untyped-call]
src/orchestration/arc_hybrid_solver.py:288: error: Function is missing a type annotation  [no-untyped-def]
src/orchestration/arc_hybrid_solver.py:290: error: Call to untyped function "recolor_min" in typed context  [no-untyped-call]
src/orchestration/arc_hybrid_solver.py:294: error: Need type annotation for "size_color_map" (hint: "size_color_map: dict[<type>, <type>] = ...")  [var-annotated]
src/orchestration/arc_hybrid_solver.py:304: error: Function is missing a type annotation  [no-untyped-def]
src/orchestration/arc_hybrid_solver.py:306: error: Call to untyped function "recolor_map" in typed context  [no-untyped-call]
src/orchestration/arc_hybrid_solver.py:315: error: Function is missing a type annotation  [no-untyped-def]
src/orchestration/arc_hybrid_solver.py:317: error: Call to untyped function "check_b" in typed context  [no-untyped-call]
src/orchestration/arc_hybrid_solver.py:326: error: Function is missing a type annotation  [no-untyped-def]
src/orchestration/arc_hybrid_solver.py:328: error: Call to untyped function "raycast_prog" in typed context  [no-untyped-call]
src/orchestration/arc_hybrid_solver.py:335: error: Function is missing a type annotation  [no-untyped-def]
src/orchestration/arc_hybrid_solver.py:337: error: Call to untyped function "sym_recon" in typed context  [no-untyped-call]
src/orchestration/arc_hybrid_solver.py:340: error: Function is missing a type annotation  [no-untyped-def]
src/orchestration/arc_hybrid_solver.py:342: error: Call to untyped function "sym_extract" in typed context  [no-untyped-call]
src/orchestration/arc_hybrid_solver.py:346: error: Argument 1 to "prove_correctness" has incompatible type "Callable[[ndarray[tuple[Any, ...], dtype[Any]]], ndarray[tuple[Any, ...], dtype[Any]] | None]"; expected "Callable[[ndarray[tuple[Any, ...], dtype[Any]]], ndarray[tuple[Any, ...], dtype[Any]]]"  [arg-type]
src/orchestration/arc_hybrid_solver.py:353: error: Function is missing a type annotation  [no-untyped-def]
src/orchestration/arc_hybrid_solver.py:355: error: Call to untyped function "shape_recon" in typed context  [no-untyped-call]
src/orchestration/arc_hybrid_solver.py:370: error: Name "Callable" is not defined  [name-defined]
src/orchestration/arc_hybrid_solver.py:370: note: Did you forget to import it from "typing"? (Suggestion: "from typing import Callable")
src/orchestration/arc_hybrid_solver.py:379: error: Call to untyped function "all_elements" of "DihedralGroup" in typed context  [no-untyped-call]
src/orchestration/arc_hybrid_solver.py:402: error: Function is missing a type annotation  [no-untyped-def]
src/orchestration/arc_hybrid_solver.py:408: error: Function is missing a type annotation  [no-untyped-def]
src/orchestration/arc_hybrid_solver.py:415: error: Function is missing a type annotation  [no-untyped-def]
src/orchestration/arc_hybrid_solver.py:428: error: Need type annotation for "scm" (hint: "scm: dict[<type>, <type>] = ...")  [var-annotated]
src/orchestration/arc_hybrid_solver.py:437: error: Function is missing a type annotation  [no-untyped-def]
src/orchestration/arc_hybrid_solver.py:441: error: Function is missing a type annotation  [no-untyped-def]
src/orchestration/arc_hybrid_solver.py:526: error: Function is missing a type annotation  [no-untyped-def]
src/orchestration/arc_hybrid_solver.py:535: error: Call to untyped function "composed" in typed context  [no-untyped-call]
src/orchestration/arc_hybrid_solver.py:542: error: Missing type parameters for generic type "dict"  [type-arg]
src/orchestration/__init__.py:3: error: Module "src.orchestration.arc_math_solver" has no attribute "detect_invariants"  [attr-defined]
src/orchestration/__init__.py:3: error: Module "src.orchestration.arc_math_solver" has no attribute "extract_math_features"  [attr-defined]
src/orchestration/__init__.py:3: error: Module "src.orchestration.arc_math_solver" has no attribute "math_solve"  [attr-defined]
src/orchestration/__init__.py:4: error: Module "src.orchestration.arc_solvers" has no attribute "process_all_tasks"  [attr-defined]
reflex_engine.py:56: error: Argument 1 to "Llama" has incompatible type "**dict[str, object]"; expected "str"  [arg-type]
reflex_engine.py:56: error: Argument 1 to "Llama" has incompatible type "**dict[str, object]"; expected "int"  [arg-type]
reflex_engine.py:56: error: Argument 1 to "Llama" has incompatible type "**dict[str, object]"; expected "list[float] | None"  [arg-type]
reflex_engine.py:56: error: Argument 1 to "Llama" has incompatible type "**dict[str, object]"; expected "bool"  [arg-type]
reflex_engine.py:56: error: Argument 1 to "Llama" has incompatible type "**dict[str, object]"; expected "dict[str, bool | int | float | str] | None"  [arg-type]
reflex_engine.py:56: error: Argument 1 to "Llama" has incompatible type "**dict[str, object]"; expected "int | None"  [arg-type]
reflex_engine.py:56: error: Argument 1 to "Llama" has incompatible type "**dict[str, object]"; expected "float"  [arg-type]
reflex_engine.py:56: error: Argument 1 to "Llama" has incompatible type "**dict[str, object]"; expected "bool | None"  [arg-type]
reflex_engine.py:56: error: Argument 1 to "Llama" has incompatible type "**dict[str, object]"; expected "str | None"  [arg-type]
reflex_engine.py:56: error: Argument 1 to "Llama" has incompatible type "**dict[str, object]"; expected "bool | int"  [arg-type]
reflex_engine.py:56: error: Argument 1 to "Llama" has incompatible type "**dict[str, object]"; expected "LlamaChatCompletionHandler | None"  [arg-type]
reflex_engine.py:56: error: Argument 1 to "Llama" has incompatible type "**dict[str, object]"; expected "LlamaDraftModel | None"  [arg-type]
reflex_engine.py:56: error: Argument 1 to "Llama" has incompatible type "**dict[str, object]"; expected "BaseLlamaTokenizer | None"  [arg-type]
reflex_engine.py:83: error: Value of type "CreateCompletionResponse | Iterator[CreateCompletionResponse]" is not indexable  [index]
reflex_engine.py:83: error: Item "Iterator[CreateCompletionResponse]" of "CreateCompletionResponse | Iterator[CreateCompletionResponse]" has no attribute "get"  [union-attr]
reflex_engine.py:107: error: Unexpected keyword argument "inputs_embeds" for "__call__" of "Llama"  [call-arg]
/opt/homebrew/lib/python3.14/site-packages/llama_cpp/llama.py:1840: note: "__call__" of "Llama" defined here
reflex_engine.py:119: error: Value of type "CreateCompletionResponse | Iterator[CreateCompletionResponse]" is not indexable  [index]
reflex_engine.py:119: error: Item "Iterator[CreateCompletionResponse]" of "CreateCompletionResponse | Iterator[CreateCompletionResponse]" has no attribute "get"  [union-attr]
reflex_engine.py:123: error: Function is missing a return type annotation  [no-untyped-def]
reflex_engine.py:123: note: Use "-> None" if function does not return a value
reflex_engine.py:129: error: Function is missing a return type annotation  [no-untyped-def]
reflex_engine.py:129: note: Use "-> None" if function does not return a value
reflex_engine.py:158: error: Call to untyped function "close" in typed context  [no-untyped-call]
reflex_engine.py:183: error: Unexpected keyword argument "images" for "__call__" of "Llama"  [call-arg]
reflex_engine.py:195: error: Value of type "CreateCompletionResponse | Iterator[CreateCompletionResponse]" is not indexable  [index]
reflex_engine.py:195: error: Item "Iterator[CreateCompletionResponse]" of "CreateCompletionResponse | Iterator[CreateCompletionResponse]" has no attribute "get"  [union-attr]
reflex_engine.py:232: error: Unexpected keyword argument "images" for "__call__" of "Llama"  [call-arg]
reflex_engine.py:244: error: Value of type "CreateCompletionResponse | Iterator[CreateCompletionResponse]" is not indexable  [index]
reflex_engine.py:244: error: Item "Iterator[CreateCompletionResponse]" of "CreateCompletionResponse | Iterator[CreateCompletionResponse]" has no attribute "get"  [union-attr]
reflex_engine.py:249: error: Call to untyped function "main" in typed context  [no-untyped-call]
demos/demo_moa_resolver.py:52: error: Missing type parameters for generic type "dict"  [type-arg]
demos/demo_moa_resolver.py:54: error: Need type annotation for "tasks" (hint: "tasks: list[<type>] = ...")  [var-annotated]
demos/demo_moa_resolver.py:115: error: Missing type parameters for generic type "dict"  [type-arg]
demos/demo_moa_resolver.py:116: error: Missing type parameters for generic type "dict"  [type-arg]
demos/demo_moa_resolver.py:117: error: Missing type parameters for generic type "dict"  [type-arg]
demos/demo_arc_agi.py:176: error: Value of type "CreateCompletionResponse | Iterator[CreateCompletionResponse]" is not indexable  [index]
demos/demo_arc_agi.py:198: error: Value of type "CreateCompletionResponse | Iterator[CreateCompletionResponse]" is not indexable  [index]
src/orchestration/tt_distill_integration.py:210: error: Returning Any from function declared to return "ndarray[tuple[Any, ...], dtype[Any]]"  [no-any-return]
src/orchestration/tt_distill_integration.py:391: error: Call to untyped function "close" in typed context  [no-untyped-call]
Found 176 errors in 14 files (checked 28 source files)
